<!DOCTYPE html>
<html>
  <head>
    <title>Athena static analysis</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { background: #DDD; white-space: pre-wrap; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Athena Static Analysis 

Will Taylor, STFC

---

# Experiments with static analysis

1. **include-what-you-use** - finds incorrect `#include` usage in C++.
2. **vulture** - finds dead python code.
3. Looking for unrunnable scripts.

All files/folders mentioned are available in `/afs/cern.ch/user/w/witaylor/public/static-analysis`.

Repo with scripts/slides at https://gitlab.cern.ch/witaylor/sa-tools.

---

# include-what-you-use

[Include what you use (IWYU)](https://include-what-you-use.org/) analyses uses of `#include` in C/C++ projects to find:

 - Unneccesary header includes:
    - Totally unused headers.
    - Headers which could be forward declarations.
 - Implicitly included symbols which should be explicit.

Could make builds faster, and possibly prevent bugs.

---

# include-what-you-use

Uses clang.

'Alpha-quality'.

Comes with a tool to make suggested changes. Realistically, have to do piecemeal for such a large project.

Could use build times (per target) from ninja to find the files most in need of changing.

---

# include-what-you-use

`iwyu_out` is output from a full build. Make output with extra bits.

`parsed_iwyu_out` is the structured output of a script run on (a filtered version of) that data.

Possible good candidates:

```
ForwardDetectors/ALFA/ALFA_Reconstruction/ALFA_GloRec/ALFA_GloRec/ALFA_GloRec.h can change 59 (+7 -52)
ForwardDetectors/ALFA/ALFA_Reconstruction/ALFA_LocRec/ALFA_LocRec/ALFA_LocRec.h can change 45 (+9 -36)
```

---

# include-what-you-use

Doesn't understand reflection:

```
TrigMuonEventTPCnv/TrigMuonEventTPCnv.cxx can change 108 (+16 -92)
TrigCaloEventTPCnv/TrigCaloEventTPCnv.cxx can change 91 (+15 -76)
TrigInDetEventTPCnv/TrigInDetEventTPCnv.cxx can change 101 (+26 -75)
```

Generated files:
```
/Athena/DataQuality/dqm_algorithms/CMakeFiles/dqm_algorithmsDictReflexDict.cxx can change 179 (+160 -19)
Athena/Database/AtlasSealCLHEP/CMakeFiles/AtlasSealCLHEPDictReflexDict.cxx can change 115 (+96 -19)
Athena/Trigger/TrigEvent/TrigMuonEventTPCnv/CMakeFiles/TrigMuonEventTPCnvDictReflexDict.cxx can change 101 (+85 -16)
```

---

# vulture

Used for finding unused python code.

Parses the AST to find unused:
 - functions
 - variables
 - classes
 - conditional branches
 - imports

Classifies results into 'confidence categories' (which seem pretty arbitrary).

---

# vulture

Runs in ~20 seconds over whole codebase.

As of 25/03/20 there were:

 - ~300 cases with 100% confidence.
 - ~1500 cases with 90% confidence.
 - ~42.5k cases with 60% confidence.

Small random sample of cases have so far all been correct.

---

# vulture

[MR (30538)](https://gitlab.cern.ch/atlas/athena/merge_requests/30538) for TriggerMenuMT package.

Mostly minor fixes, but one interesting case:

```
def minbiasSpacePointAthSequence(ConfigFlags):
    InputMakerAlg= clusterFSInputMaker()
    (recoSequence, sequenceOut) = MinBiasRecoSequences()

    minbiasSpacePointAthSequence =  seqAND("minbiasSpacePointAthSequence",[InputMakerAlg, recoSequence ])
    return (minbiasSpacePointAthSequence, InputMakerAlg, sequenceOut)

    def minbiasTrackAthSequence(ConfigFlags):
        InputMakerAlg= clusterFSInputMaker()
        (recoSequence, sequenceOut) = MinBiasRecoSequences()

        minbiasTrackAthSequence =  seqAND("minbiasTrackAthSequence",[InputMakerAlg, recoSequence ])
        return (minbiasTrackAthSequence, InputMakerAlg, sequenceOut)
```
Bug? Something never actually being run?

---

# 'Dead' python includes

Looking for python files which use the Atlas `include` function on scripts which no longer exist.

Works by:
 - Finding all python files under `share` directories.
 - Searching for all uses of `include` (simple string search).
 - Checking which include targets don't exist.

---

# 'Dead' python includes

~100 scripts where 0 included files exist, ~400 where at least one doesn't.

[MR (30871)](https://gitlab.cern.ch/atlas/athena/merge_requests/30871), removing cases found in the trigger, led to some discussion.

Any quick (automated) way to test whether scripts run?

Search for possibilities in JOBOPTSSEARCHPATH instead?

---

# Appendix: iwyu instructions

[Build iwyu from source](https://github.com/include-what-you-use/include-what-you-use/blob/master/README.md). Make sure to follow the steps under 'How to install', IWYU needs clang headers to be linked.

Configure athena build `./athena/Projects/Athena/build.sh -c -m -x '-DCMAKE_CXX_INCLUDE_WHAT_YOU_USE=</path/to/iwyu/bin>`.

Run with `make -k` (+ piping). Will take several hours.

[Script(s) for parsing](https://gitlab.cern.ch/witaylor/sa-tools/tree/master/iwyu_parsing).
---

# Appendix: vulture instructions

```
pip install vulture    # into a virtual environment/local install
python -m vulture /path/to/code
```

Caveat: had to increase recursion limit for python 2. Alternatively can use with python 3, but the parser will complain about syntax errors for places athena hasn't been updated yet, and output is not as complete.

---

# Appendix: dead code scripts

Run main.py from [repo](https://gitlab.cern.ch/witaylor/sa-tools/-/tree/master/py-includes) as `python main.py <path to athena>`

Slower first run as it finds all 'shared' python files, caches for later.

Use `-r` to rebuild the cache, `-l` to list the scripts with **only** impossible includes.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            countIncrementalSlides: false,
            highlightLanguage: "python",
        });
    </script>
  </body>
</html>
